// Join

.join{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #ba3b3a;
  margin-top: 50px;
  height: 350px;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    height: auto;
    padding: 20px;
  }
}

.join_image{
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: movimiento_join 10s linear infinite;

  img{
    max-width: 450px;
    max-height: 450px;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    @media screen and (max-width: 1000px) {
      position: relative;
    }
  }

  @keyframes movimiento_join {
    0%{
      transform: translateY(0);
    }
    50%{
      transform: translateY(5%);
    }
    100%{
      transform: translateY(0);
    }
  }
}

.join_content{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;

  @media screen and (max-width: 1050px) {
    text-align: center;
  }

  h2{
    font-size: 45px;
  }

  p{
    font-size: 20px;
  }
}

.join_title{
  display: grid;
  align-items: end;
}